input {
  file {
    path => "/var/log/siem-input/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    columns => ["timestamp", "ip", "event"]
    separator => ","
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "siem-logs-%{+YYYY.MM.dd}"
  }
}
