input {
  file {
    path => "/var/log/siem-input/*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb_csv"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
    skip_header => true
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "siem-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
