input {
  file {
    path => "/usr/share/logstash/input/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/input/sincedb"
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "raw-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
