input {
  file {
    path => "/input/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 0
  }
}

filter {
  if [message] =~ /^@/ {
    json {
      source => "message"
    }
  } else {
    csv {
      separator => ","
      columns => ["timestamp", "ip", "event", "severity"]
    }
  }
  
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
  }
  
  mutate {
    add_field => { "@timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "siem-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
